<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nmPesquisar"
        android:icon="@drawable/pesquisar"
        app:showAsAction="always"
        android:title="Pesquisar"
        />
    <item android:id="@+id/nmSalvar"
        android:icon="@drawable/save"
        app:showAsAction="always"
        android:title="Salvar"
        />
</menu>